[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

vec3 criaCirculo(vec2 center, float radius, vec2 uv){
	
	vec3 col = vec3(step(distance(uv,center),radius));
	return col;
	
}


void fragment() {
	vec3 col = criaCirculo(vec2(0.5,0.5),0.1,UV);
	
	COLOR = vec4(col,1.0);

}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 394.236, 315.665 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
